name: delete-old-versions-push
on:
  push:

jobs:
  delete-old-packages-push:
    runs-on: ubuntu-latest
    
    steps:
      - name: Delete package
        uses: actions/delete-package-versions@v3.0.1
        with: 
            package-name: 'mygem'
            owner: 's-anupam'
            repo: 'mygem'
            package-version-ids: 'PV_lADOHRKf0c4AFU_LzgEjoRU,BAD'
            min-versions-to-keep: 1
            token: ${{ secrets.PACKAGES_TOKEN }}
